NEXT_MONGODB_URI ="mongodb+srv://1sahilm:Pass%401234@cluster0.e2ldy.mongodb.net/"
NEXT_PUBLIC_WEATHER_API_KEY=69f11eeacca3dd352e68522994c034d1
NEXT_EMAIL = "nalderavillas@gmail.com"
NEXT_EMAIL_PASS = "vkhd nihy ygmt vkbs"
NEXT_BASE_URL = "https://infranium.in"